{
    "name": "tsco",
    "version": "1.0.0",
    "author": "Aljaz Simonic",
    "license": "MIT",
    "description": "TypeScript Code Organizer CLI",
    "homepage": "https://github.com/aljazsim/cli-typescript-class-organizer",
    "icon": "https://github.com/aljazsim/cli-typescript-class-organizer/raw/master/doc/logo.png",
    "repository": "https://github.com/aljazsim/cli-typescript-class-organizer.git",
    "keywords": [
        "TypeScript",
        "code",
        "organize",
        "organizer",
        "member",
        "members",
        "properties",
        "methods"
    ],
    "scripts": {
        "build": "npx tsc",
        "start": "npx tsx ./src/index.ts",
        "test": "vitest"
    },
    "type": "module",
    "main": "./src/index.js",
    "bin": {
        "tsco": "./src/index.js"
    },
    "directories": {
        "doc": "doc",
        "test": "test"
    },
    "dependencies": {
        "commander": "^13.0.0",
        "figlet": "^1.8.0",
        "glob": "^11.0.1",
        "watcher": "^2.3.1",
        "wildcard-match": "^5.1.4"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "@babel/preset-typescript": "^7.26.0",
        "@rollup/plugin-node-resolve": "^16.0.0",
        "@types/figlet": "^1.7.0",
        "@types/jasmine": "^5.1.5",
        "@types/node": "^22.10.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^2.1.8"
    }
}
